[gd_scene load_steps=2 format=3 uid="uid://dxxqakadtoufo"]

[ext_resource type="Texture2D" uid="uid://ndcrvngfj7x" path="res://icon.svg" id="1_i7y2r"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 300)
scale = Vector2(2, 2)
texture = ExtResource("1_i7y2r")
